FIREBASE_API_KEY=AIzaSyDi_bnZEXkMlqT0ESxvT_o9C1ClN6K8G6s
FIREBASE_AUTH_DOMAIN=weather-api-64786.firebaseapp.com
FIREBASE_PROJECT_ID=weather-api-64786
FIREBASE_STORAGE_BUCKET=weather-api-64786.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=233073944469
FIREBASE_APP_ID=1:233073944469:web:4fd94e0b7748807dd3b89c
FIREBASE_MEASUREMENT_ID=G-ST1KEF1C6K
